; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^3.3.2
	fastled/FastLED
    Wire
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA.git
